<HTML>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">
    </head>
    <FONT face="Agency FB">
    <FONT color="white">
<TITLE>
    BITACORA DE CLASE
</TITLE>
<H1>
<u>
<CENTER>
    BITACORA DE CLASE
</CENTER>
<HR>
</HR>
</u>
    </H1>
<H4>
<u>
</FONT>
    <H2>
    <FONT color="RED">
<P style="text-align:right">
    01/02/2023
</FONT>
    </H2>
</u>
    </H4>
</P>
    <H1>
<FONT color="gray">
<center>
<u>
Dia 1 HTML
</u>
</center>
</FONT> 
    </H1> 
<P>
    <H2>
HTML es un lenguaje de marcación que sirve para definir el contenido de las páginas web. Se compone en base a etiquetas, también llamadas marcas o tags, con las cuales conseguimos expresar las partes de un documento, cabecera, cuerpo, encabezados, párrafos, etc. En definitiva, el contenido de una página web.

HTML es el primer lenguaje que debe aprender cualquier persona interesada en construir un sitio web. A partir del HTML podemos pasar a muchos otros lenguajes interesantes que sirven para hacer cosas diversas y más avanzadas. Es decir, sea cual sea la tecnología, herramienta o gestor de contenido que nos hayamos propuesto aprender, o que tengamos que usar en nuestro día a día, HTML siempre será el lenguaje en el que toda web se construye y, por tanto, es de obligado conocimiento para todos.

Aprender HTML es sencillo. En pocos días o semanas sere capaz de entender y usar las etiquetas más comunes y componer documentos HTML (páginas web) correctas. Aquí encontrarás muchas ayudas para poder dar esos primeros pasos y luego profundizar en cualquier área que necesites.

    </H2>
</P> 
<CENTER><IMG src="IMAGENES/HOLA.JPG" alt="" width="300" height="230"></CENTER>
</IMG>
<hr>
</hr>
<body style="background-color:#C0C0C0;">
</body>
<H1>
<center>
<FONT color="gray">
<u>
 Dia 2 Github
</u>
    </center>
</H1> 
<u>
<H2>
<FONT color="RED">
<P style="text-align:right">
    05/02/2023
</u>
</FONT>
</H2>
    <P>
    <H2>
	</FONT>
        GitHub es una plataforma para que los desarrolladores puedan crear, distribuir y mantener el software que han desarrollado. Una de las ventajas que ofrece esta plataforma es la colaboración que existe entre los usuarios, ya que pueden modificar el código para mejorarlo o agregar nuevas funciones.
	Se ve que es un programa dificil de manejar pero con el tiempo podre irme acostumbrarme a ello
    </H2>
    </P>
<CENTER><IMG src="IMAGENES/IMAGEN4.PNG" alt="" width="270" height="250"></CENTER>
</IMG>
<hr>
</hr>
<H1>
<center>
<FONT color="gray">
<u>
 Dia 3 CSS
</u>
    </center>
</H1> 
<H2>
<u>
<FONT color="RED">
<P style="text-align:right">
08/02/2023
</u>
</FONT>
</H2>
    <P>
    <H2>
	</FONT>
        CSS es un lenguaje para la composición y estructuración de páginas web (HTML o XML). Este lenguaje contiene elementos de codificación y se compone de estas “Cascading Style Sheets” que también se llaman archivos CSS (. css).
	Tambien podemos cambiar varias cosas como si fuera un editor especial de HTML
    </H2>
    </P>
<CENTER><IMG src="IMAGENES/CSS-Logo.PNG" alt="" width="380" height="240"></CENTER>
</IMG>
<hr>
</hr>
<FONT/>